<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5In-1S-P7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-r2-XCX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EA5-r2-XCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ku-fX-jYS"/>
                            <constraint firstItem="EA5-r2-XCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5W5-sb-tTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EA5-r2-XCX" secondAttribute="bottom" id="Ki9-n3-aHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EA5-r2-XCX" secondAttribute="trailing" id="rdy-7J-GoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDN-8p-CB0"/>
                    <connections>
                        <outlet property="tableView" destination="EA5-r2-XCX" id="LXy-pr-tGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZa-on-ARN">
            <objects>
                <viewController storyboardIdentifier="CollectionDetail" id="t2u-8C-3p4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzI-mp-Zl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b20-fj-Hsd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAu-OD-cth" firstAttribute="bottom" secondItem="b20-fj-Hsd" secondAttribute="bottom" id="VaO-eg-Ieh"/>
                            <constraint firstItem="EAu-OD-cth" firstAttribute="trailing" secondItem="b20-fj-Hsd" secondAttribute="trailing" id="dod-C5-09a"/>
                            <constraint firstItem="b20-fj-Hsd" firstAttribute="leading" secondItem="EAu-OD-cth" secondAttribute="leading" id="iRl-MH-KaZ"/>
                            <constraint firstItem="b20-fj-Hsd" firstAttribute="top" secondItem="EAu-OD-cth" secondAttribute="top" id="uYs-pf-iH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAu-OD-cth"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSL-M6-1bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llm-nB-5bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5In-1S-P7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxh-Rw-2Oe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ria-Qx-cW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzg-Sz-8pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="26"/>
        </scene>
    </scenes>
</document>
